# babbage-sdk-android

./: LICENSE  README.md  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/example/sdk/: CreateAction.java  CreateCertificate.java  CreateHmac.java  CreateOutputScriptFromPubKey.java  CreatePushDropScript.java  CreateSignature.java  Decrypt.java  DecryptUsingCryptoKey.java  DownloadUHRPFile.java  Encrypt.java  EncryptUsingCryptoKey.java  GenerateAES256GCMCryptoKey.java  GetCertificates.java  GetPublicKey.java  GetVersion.java  IsAuthenticated.java  NewAuthriteRequest.java  ProveCertificate.java  SDKActivity.java  SubmitDirectTransaction.java  VerifyHmac.java  VerifySignature.java  WaitForAuthentication.java
sdk/src/main/res/layout/: activity_html.xml  activity_main.xml  activity_sdk.xml
sdk/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
sdk/src/main/res/values-night/: themes.xml
