plugins {
    id 'com.android.library'
    id 'maven-publish'
}
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.example.sdk'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
dependencies {
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
afterEvaluate{
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.babbage'
                artifactId = 'sdk'
                version = '0.0.99981'
            }
        }
    }
}